# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com        TRUE        /        TRUE        1771146692        mid        Z4I1wgABAAHroTQX-QXPPiMeLLKA
.instagram.com        TRUE        /        TRUE        1771146693        datr        wjWCZ0dhvWLBrvNRo1NsH8pU
.instagram.com        TRUE        /        TRUE        1768122738        ig_did        081F8369-1D9F-4D2C-B499-B8FAB9359079
.instagram.com        TRUE        /        TRUE        1737392184        dpr        3.0921943187713623
.instagram.com        TRUE        /        TRUE        1771347319        ps_l        1
.instagram.com        TRUE        /        TRUE        1771347319        ps_n        1
.instagram.com        TRUE        /        TRUE        1768236984        csrftoken        1B5yCihVwMIM1bN0j2nn2WUUPy9OjzfA
.instagram.com        TRUE        /        TRUE        1737392184        wd        891x1692
.instagram.com        TRUE        /        TRUE        1768323375        sessionid        67842185883%3AvENbvatF0WEGci%3A9%3AAYdP2lArPoWRpAsceHbO61T3L27p0-o0ize4xTWeaQ
.instagram.com        TRUE        /        TRUE        1744563384        ds_user_id        67842185883
.instagram.com        TRUE        /        TRUE        0        rur        "CCO\05467842185883\0541768323384:01f756c242da7238091d10d750de02326d0319efc11975ad08317765a1d36c6c666d83ab"